spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
